451_mileston3/451_mileston3/MainWindow.xaml

<Window x:Class="_451_mileston3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_451_mileston3"
        mc:Ignorable="d"
        Title="yelp application" Height="800" Width="1200">
    <Grid>
        <TabControl x:Name="tabControl" Margin="5,4,-5,-4">
            <TabItem Header="User Information">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="980*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="setLabel" Content="Set Current User" HorizontalAlignment="Left" Margin="19,24,0,0" VerticalAlignment="Top" Width="100" Height="25" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="UserIDListBox" Margin="19,94,8,406" SelectionChanged="UserIDListBox_SelectionChanged" Grid.ColumnSpan="4"/>
                    <Label x:Name="UserInfoLabel" Content="User Information" HorizontalAlignment="Left" Margin="13,23,0,0" VerticalAlignment="Top" Width="101" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <Label x:Name="NameLabel" Content="Name:" HorizontalAlignment="Left" Margin="13,54,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="46,62,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="5" IsReadOnly="True"/>
                    <Label x:Name="Starslabel" Content="Stars:" HorizontalAlignment="Left" Margin="16,94,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="StarsTextBox" HorizontalAlignment="Left" Margin="46,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Grid.Column="5" IsReadOnly="True"/>
                    <Label x:Name="FanLabel" Content="Fans:" HorizontalAlignment="Left" Margin="106,98,0,0" VerticalAlignment="Top" Grid.Column="5"/>
                    <TextBox x:Name="FansTextBox" HorizontalAlignment="Left" Margin="147,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Grid.Column="5" IsReadOnly="True"/>
                    <Label x:Name="YelpingSinceLabel" Content="Yelping Since:" HorizontalAlignment="Left" Margin="16,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.542" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="YelpingSinceTextBox" HorizontalAlignment="Left" Margin="86,141,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.Column="5" IsReadOnly="True"/>
                    <Label x:Name="VoteLabel" Content="Votes:" HorizontalAlignment="Left" Margin="26,168,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="3"/>
                    <Label x:Name="FunnyLabel" Content="Funny" HorizontalAlignment="Left" Margin="40,168,0,0" VerticalAlignment="Top" Grid.Column="5"/>
                    <Label x:Name="CoolLabel" Content="Cool" HorizontalAlignment="Left" Margin="104,168,0,0" VerticalAlignment="Top" Grid.Column="5"/>
                    <Label x:Name="HelpfullLabel" Content="Helpfull" HorizontalAlignment="Left" Margin="157,168,0,0" VerticalAlignment="Top" Grid.Column="5"/>
                    <TextBox x:Name="FunnyTextBox" HorizontalAlignment="Left" Margin="40,199,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="21" Grid.Column="5" IsReadOnly="True"/>
                    <TextBox x:Name="CoolTextBox" HorizontalAlignment="Left" Margin="99,199,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="21" Grid.Column="5" IsReadOnly="True"/>
                    <TextBox x:Name="HelpfullTextBox" HorizontalAlignment="Left" Margin="163,201,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="19" Grid.Column="5" IsReadOnly="True"/>
                    <Label x:Name="TipCountLabel" Content="Tip Count:" HorizontalAlignment="Left" Margin="26,235,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="3"/>
                    <TextBox x:Name="TipCountTextBox" HorizontalAlignment="Left" Margin="61,239,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="5" IsReadOnly="True"/>
                    <Label x:Name="TotalTipLikesLabel" Content="Total Tip Likes:" HorizontalAlignment="Left" Margin="1,266,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TotalTipLikesTextBox" HorizontalAlignment="Left" Margin="76,270,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="5" IsReadOnly="True"/>
                    <Label x:Name="LatLabel" Content="Lat:" HorizontalAlignment="Left" Margin="6,292,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <Label x:Name="LongLabel" Content="Long:" HorizontalAlignment="Left" Margin="6,323,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="LatTextBox" HorizontalAlignment="Left" Margin="40,300,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="5" IsReadOnly="True"/>
                    <TextBox x:Name="LongTextBox" HorizontalAlignment="Left" Margin="40,331,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="5" IsReadOnly="True"/>
                    <Button x:Name="EditCordButton" Content="edit" HorizontalAlignment="Left" Margin="183,299,0,0" VerticalAlignment="Top" Grid.Column="5" Click="EditUserbutton_Click"/>
                    <Button x:Name="UpdateCordButton" Content="Update" HorizontalAlignment="Left" Margin="183,330,0,0" VerticalAlignment="Top" Grid.Column="5" Click="UpdateUserbutton_Click"/>
                    <Label x:Name="FriendLabel" Content="Friends:" HorizontalAlignment="Left" Margin="19,378,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="FriendDataGrid" Margin="19,420,714,13" Grid.ColumnSpan="6"/>
                    <Label x:Name="FriendTipLabel" Content="Latest Tips of My Friends" HorizontalAlignment="Left" Margin="349,23,0,0" VerticalAlignment="Top" Grid.Column="5"/>
                    <DataGrid x:Name="FriendTipDataGrid" Margin="303,71,30,13" Grid.Column="5"/>
                    <TextBox x:Name="UserTextBox" HorizontalAlignment="Left" Margin="19,62,0,0" Text="Enter Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Button x:Name="SearchUserbutton" Content="Search" HorizontalAlignment="Left" Margin="34,60,0,0" VerticalAlignment="Top" Click="SearchUserbutton_Click" Grid.ColumnSpan="3" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Business Search" Margin="0,0,-28,0" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0,0,-5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="1009*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LocationLabel" Content="Select Location:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="7"/>
                    <Label x:Name="StateLabel" Content="State:" HorizontalAlignment="Left" Margin="18,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="44"/>
                    <ComboBox x:Name="StateComboBox" HorizontalAlignment="Left" Margin="8,45,0,0" VerticalAlignment="Top" Width="120" Grid.Column="5" SelectionChanged="StateComboBox_SelectionChanged" Grid.ColumnSpan="3"/>
                    <ListBox x:Name="CityListBox" Margin="19,103,999,552" Grid.ColumnSpan="8" SelectionChanged="CityListBox_SelectionChanged"/>
                    <ListBox x:Name="ZipCodeListBox" Margin="19,240,999,445" Grid.ColumnSpan="8" SelectionChanged="ZipCodeListBox_SelectionChanged"/>
                    <Label x:Name="CategoryLabel" Content="Business Categories:" HorizontalAlignment="Left" Margin="18,331,0,0" VerticalAlignment="Top" Grid.ColumnSpan="7"/>
                    <ListBox x:Name="CategoryListBox" Margin="19,362,999,287" Grid.ColumnSpan="8" SelectionChanged="CategoryListBox_SelectionChanged"/>
                    <Button x:Name="AddCategoryButton" Content="Add" HorizontalAlignment="Left" Margin="19,493,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Click="AddCategory_Click"/>
                    <Button x:Name="RemoveCategoryButton" Content="Remove" HorizontalAlignment="Left" Margin="8,493,0,0" VerticalAlignment="Top" Grid.Column="5" Grid.ColumnSpan="2" Click="RemoveCategory_Click"/>
                    <ListBox x:Name="StoredCategoryListBox" Margin="19,532,956,117" Grid.ColumnSpan="8"/>
                    <Label x:Name="SearchResultLabel" Content="Search Results:" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Grid.Column="7"/>
                    <DataGrid x:Name="BusinessGrid" Margin="28,45,175,287" Grid.Column="7" SelectionChanged="Business_SelectionChanged"/>
                    <Label x:Name="FilterPriceLabel" Content="Filter By Price:" HorizontalAlignment="Left" Margin="824,10,0,0" VerticalAlignment="Top" Grid.Column="7"/>
                    <CheckBox x:Name="LowPriceCheckBox" Content="$" HorizontalAlignment="Left" Margin="839,36,0,0" VerticalAlignment="Top" Grid.Column="7" Click="LowPriceCheckClicked"/>
                    <CheckBox x:Name="MidPriceCheckBox" Content="$$" HorizontalAlignment="Left" Margin="839,55,0,0" VerticalAlignment="Top" Grid.Column="7" Click="MidPriceCheckClicked"/>
                    <CheckBox x:Name="HighPriceCheckBox" Content="$$$" HorizontalAlignment="Left" Margin="886,36,0,0" VerticalAlignment="Top" Grid.Column="7" Click="HighPriceCheckClicked"/>
                    <CheckBox x:Name="ExpensiveCheckBox" Content="$$$$" HorizontalAlignment="Left" Margin="886,55,0,0" VerticalAlignment="Top" Grid.Column="7" Click="ExpensivePriceCheckClicked"/>
                    <Label x:Name="FilterByAttribuesLabel" Content="Filter By Attribues:" HorizontalAlignment="Left" Margin="869,222,0,0" VerticalAlignment="Top" Grid.Column="7"/>
                    <Label x:Name="FilterByMealLabel" Content="Filter By Meal:" HorizontalAlignment="Left" Margin="886,96,0,0" VerticalAlignment="Top" Grid.Column="7"/>
                    <CheckBox x:Name="CardCheckBox" Content="Accepts Credit Cards" HorizontalAlignment="Left" Margin="847,253,0,0" VerticalAlignment="Top" Grid.Column="7"/>
                    <CheckBox x:Name="ReservationCheckBox" Content="Takes Reservations" HorizontalAlignment="Left" Margin="847,273,0,0" VerticalAlignment="Top" Grid.Column="7"/>
                    <CheckBox x:Name="WheelChairCheckBox" Content="WheelChair Accessable" HorizontalAlignment="Left" Margin="839,296,0,0" VerticalAlignment="Top" Grid.Column="7"/>
                    <CheckBox x:Name="OutdoorCheckBox" Content="Outdoor Seating" HorizontalAlignment="Left" Margin="866,319,0,0" VerticalAlignment="Top" Grid.Column="7"/>
                    <CheckBox x:Name="KidsCheckBox" Content="Good For Kids" HorizontalAlignment="Left" Margin="866,339,0,0" VerticalAlignment="Top" Grid.Column="7"/>
                    <CheckBox x:Name="GroupCheckBox" Content="Good for Groups" HorizontalAlignment="Left" Margin="867,359,0,0" VerticalAlignment="Top" Grid.Column="7"/>
                    <CheckBox x:Name="DeliveryCheckBox" Content="Delivery" HorizontalAlignment="Left" Margin="867,379,0,0" VerticalAlignment="Top" Grid.Column="7"/>
                    <CheckBox x:Name="TakeOutCheckBox" Content="Take Out" HorizontalAlignment="Left" Margin="866,399,0,0" VerticalAlignment="Top" Grid.Column="7"/>
                    <CheckBox x:Name="WifiCheckBox" Content="Free Wi-Fi" HorizontalAlignment="Left" Margin="866,419,0,0" VerticalAlignment="Top" Grid.Column="7"/>
                    <CheckBox x:Name="BikeCheckBox" Content="Bike Parking" HorizontalAlignment="Left" Margin="867,439,0,0" VerticalAlignment="Top" Grid.Column="7"/>
                    <CheckBox x:Name="BreakfastCheckBox" Content="Breakfast" HorizontalAlignment="Left" Margin="894,130,0,0" VerticalAlignment="Top" Grid.Column="7"/>
                    <CheckBox x:Name="LunchCheckBox" Content="Lunch" HorizontalAlignment="Left" Margin="894,146,0,0" VerticalAlignment="Top" Grid.Column="7"/>
                    <CheckBox x:Name="DinnerCheckBox" Content="Dinner" HorizontalAlignment="Left" Margin="894,163,0,0" VerticalAlignment="Top" Grid.Column="7"/>
                    <CheckBox x:Name="DesertCheckBox" Content="Desert" HorizontalAlignment="Left" Margin="893,179,0,0" VerticalAlignment="Top" Grid.Column="7"/>
                    <CheckBox x:Name="LateCheckBox" Content="Late Night" HorizontalAlignment="Left" Margin="894,199,0,0" VerticalAlignment="Top" Grid.Column="7"/>
                    <Label x:Name="SortByLabel" Content="Sort Results By:" HorizontalAlignment="Left" Margin="762,503,0,0" VerticalAlignment="Top" Grid.Column="7"/>
                    <ComboBox x:Name="SortByComboBox" HorizontalAlignment="Left" Margin="743,532,0,0" VerticalAlignment="Top" Width="197" Grid.Column="7"/>
                    <Label x:Name="SelectedBusinessLabel" Content="Selected Business:" HorizontalAlignment="Left" Margin="58,485,0,0" VerticalAlignment="Top" Grid.Column="7"/>
                    <TextBox x:Name="BusinessNameTextBox" HorizontalAlignment="Left" Height="24" Margin="58,513,0,0" Text="BusinessName" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Grid.Column="7"/>
                    <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="22" Margin="58,542,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Grid.Column="7"/>
                    <TextBox x:Name="HoursTextBox" HorizontalAlignment="Left" Height="32" Margin="58,569,0,0" Text="Today: opens/closes" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Grid.Column="7"/>
                    <Button x:Name="CheckInButton" Content="Show Checkins" HorizontalAlignment="Left" Margin="534,515,0,0" VerticalAlignment="Top" Width="86" Grid.Column="7"/>
                    <Button x:Name="TipButton" Content="Show Tips" HorizontalAlignment="Left" Height="32" Margin="534,553,0,0" VerticalAlignment="Top" Width="86" Grid.Column="7" Click="TipButton_Click"/>
                    <Label x:Name="ZipCodeLabel" Content="ZipCode:" HorizontalAlignment="Left" Margin="18,214,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6"/>
                    <Label x:Name="CityLabel" Content="City:" HorizontalAlignment="Left" Margin="19,78,0,0" VerticalAlignment="Top"  Width="33" Grid.ColumnSpan="4"/>
                    <ListBox x:Name="BusinessCategoriesAttributes" Margin="638,527,10,22" Grid.Column="7"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
