451_mileston3/451_mileston3/TipWindow.xaml

<Window x:Class="_451_mileston3.TipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_451_mileston3"
        mc:Ignorable="d"
        Title="Tips by Users" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="667*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TipTextBox" HorizontalAlignment="Left" Height="36" Margin="10,48,0,0" Text="Enter a new tip here" TextWrapping="Wrap" VerticalAlignment="Top" Width="643"/>
        <Button x:Name="AddTipButton" Content="Add Tip" HorizontalAlignment="Left" Margin="7,38,0,0" VerticalAlignment="Top" Height="36" Width="77" Grid.Column="1" Click="AddTipButton_Click"/>
        <DataGrid x:Name="TipDataGrid" HorizontalAlignment="Left" Height="125" Margin="18,121,0,0" VerticalAlignment="Top" Width="649"/>
        <Label x:Name="TipLabel" Content="Business Tips" HorizontalAlignment="Left" Height="32" Margin="18,84,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.54,0.595"/>
        <Label x:Name="FriendTipLabel" Content="Friends Who Reviewed This Business" HorizontalAlignment="Left" Margin="18,268,0,0" VerticalAlignment="Top" Width="209"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="112" Margin="18,299,0,0" VerticalAlignment="Top" Width="650" Grid.ColumnSpan="2"/>
        <Button x:Name="LikeButton" Content="Like Tip" HorizontalAlignment="Left" Margin="6,121,0,0" VerticalAlignment="Top" Height="37" Width="79" Grid.Column="1"/>
        <TextBlock x:Name="Business_Name" Text="Selected Business: " TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="9,22,124,392"/>
        <TextBlock x:Name="User_ID" Text="Current User: " TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="9,2,124,412"/>

    </Grid>
</Window>
